{
    "name": "Reddit Minimize",
    "version": "1.0.12",
    "description": "A chrome extension to minimize posts on Reddit",
    "manifest_version": 2,
    "permissions": [
        "activeTab"
    ],

    "icons": {
    	"16": "16x16.png",
    	"48": "48x48.png",
    	"128": "128x128.png"
    },

    "content_scripts": [
    {
        "matches": ["https://www.reddit.com/*"],
        "exclude_matches": ["*://*/*comments*"],
        "js": ["jquery-3.3.1.min.js", "minimize.js"]
    }]
}